{
  "name": "maringam",
  "version": "1.0.0",
  "description": "MaringaM blog in vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.6.0"
  }
}
